# kafka-clickhouse-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/project/clickhousekafkaconnector/: KafkaClickhouseConnectorApplication.java
src/main/java/com/project/clickhousekafkaconnector/configurtion/: AppConfiguration.java  ClickHouseConfiguration.java  DBConfiguration.java  InMemoryDatabaseConfiguration.java  KafkaConfiguration.java
src/main/java/com/project/clickhousekafkaconnector/controller/: ConnectController.java
src/main/java/com/project/clickhousekafkaconnector/dto/: ConnectDto.java  ConnectMapDto.java
src/main/java/com/project/clickhousekafkaconnector/entitty/: ConnectConfig.java
src/main/java/com/project/clickhousekafkaconnector/mapper/: MessageConverter.java
src/main/java/com/project/clickhousekafkaconnector/repository/: ClickHouseRepository.java  ConfigConnectRepository.java
src/main/java/com/project/clickhousekafkaconnector/service/: ConfigConnectService.java  ConnectMapService.java  InitConfigurationService.java
src/main/java/com/project/clickhousekafkaconnector/service/clickhouse/: ClickHouseDataLoader.java  ClickHouseService.java
src/main/java/com/project/clickhousekafkaconnector/service/kafka/: KafkaService.java
src/main/java/com/project/clickhousekafkaconnector/service/redis/: KeyService.java  RedisService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v1.0/create/: create-connect-config.xml
src/test/java/com/project/clickhousekafkaconnector/config/: ClickHouseConfiguration.java  KafkaTestConfiguration.java  PostgresTestContainersConfiguration.java  RedisTestConfiguration.java
src/test/java/com/project/clickhousekafkaconnector/dto/: TestDto.java
src/test/java/com/project/clickhousekafkaconnector/integration/: ClickHouseConnectorTest.java
